@import "src/themes/params"

.home
  .sc-partners
    h3
      text-align: center
    .logos
      display: flex
      justify-content: center
      flex-wrap: wrap
      img
        height: 100px
  .map-container
    font-size: 1.6em
  .comments
    .comment
      width: 300px
      padding: 10px

      .img-wrapper
        margin: 0 0 30px
        //width: 300px
        height: 400px
        overflow: hidden

  .post-list
    .img-wrapper
      height: 30px
      overflow: hidden
      margin: 5px 0

  .top-cover

    //background-position: 0 -100px
    background-repeat: no-repeat
    //background-size: contain
    @media screen and (min-width: $min-width)
      background-image: url("covers/aurora.jpg")
      color: white
      text-shadow: 1px 1px 2px black, 0 0 1em black
    img
      width: 210px
      box-shadow: 5px 5px 23px 5px rgba(0,0,0,0.68)
      border-radius: 150px

    h1
      font-size: 3em
    @media screen and (max-width: $min-width)
      text-align: center
    @media screen and (min-width: $min-width)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 500px
      background-color: #0c5460
      background-repeat: no-repeat
      background-size: cover

