.industrial-partners
  .partner-grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    div
      background-color: white
      margin: 1px
      display: flex
      align-items: center
      justify-content: center
      padding: 5px
      border: 1px solid silver
      width: 200px
      height: 200px
    div:hover
        border-color: black
        //transform: scale(1.8)
