.quiz
  .question-row
  cursor: pointer
  border-width: 9px

  .question-row:nth-child(odd)
    background-color: #f0f0f0

  .answer-row
    border-radius: 10px
    margin: 5px
    padding: 5px
    border: 1px solid silver
    display: flex
    align-items: baseline

    img
      border-radius: 5px

  .answer-row-selected
    border: 10px dashed #1bbe74

  .answer-row:nth-child(odd)
    background-color: #f0f0f0

  .quiz-image
    max-width: 400px
    max-height: 200px

  .quest-image
    max-width: 400px
    max-height: 200px

  .answer-image
    max-width: 200px
    max-height: 200px

  .hidden
    display: none
