@import "src/components/themes/params"
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext')
$pt-font: 'PT Sans'
$roboto-slab: 'Roboto Slab', serif
$open-sans: 'Open Sans', sans-serif
$stalin: 'Stalinist One'

$main-font: $roboto-slab


html
  body
    font-family: $pt-font
    .img-preview
      max-width: 100%
      max-height: 100%

    .pointer
      cursor: pointer
      color: $blue-color

    .columns
      columns: 400px auto

    .digit
      font-weight: bold
      font-size: 1.2em
      color: $orange-color
