@import "src/themes/params"
.post-small
  //border: 1px solid silver
  @media screen and (max-width: $min-width)
    .image-wrapper
      background-size: 0px
  @media screen and (min-width: $min-width)
    height: 200px
    width: 300px
    //padding: 5px
    .post-container
      height: 100%
      overflow: hidden
      //border: 1px solid silver
      .post-gradientXX
        display: none
        pointer-events: none
        position: relative
        top: -200px
        opacity: .5
        background: linear-gradient(white, white, white, black)
        width: 100%
        height: 200px



      .image-wrapper

        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 100%
        .post-link
          background-color: rgba(0, 0, 0, 0.5)
          display: flex
          align-items: flex-end
          height: 100%
          padding: 10px
          a
            font-size: 1.2em
            line-height: 1
            font-weight: bolder
            color: white


      .image-wrapper:hover
        //filter: grayscale(1)
        transition: all .4s
        transform: scale(1.2)
        .post-link
          background: none
          transition: all .4s
          transform: scale(.8)
          a
            color: black
            opacity: .8
            background-color: silver
            padding: 10px
            //text-shadow: 0px 0px 30px rgba(5, 5, 5, .5)
            //-webkit-text-stroke: .4px black
            //-webkit-text-fill-color: white
